; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html|

[platformio]
default_envs = target_run

[env:target_run]
platform = atmelavr
board = megaatmega2560
framework = arduino
;lib_deps = throwtheswitch/Unity@^2.5.2
test_ignore = test_win

[env:targer_run_without_rtc]
platform = atmelavr
board = megaatmega2560
framework = arduino
;lib_deps = throwtheswitch/Unity@^2.5.2
test_ignore = test_win
build_flags = -D NO_RTC -D DEBUG -D ENCRYPTION_DISABLED


[env:target_run_debug]
platform = atmelavr
board = megaatmega2560
framework = arduino
;lib_deps = throwtheswitch/Unity@^2.5.2
test_ignore = test
build_flags = -D DEBUG -D ENCRYPTION_DISABLED


[env:test_wifi_connect_state]
platform = native
;lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -D NATIVE_TESTING -D TEST_WIFI_CONNECT_STATE -D ENCRYPTION_DISABLED

[env:test_ccp_protocol]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -D NATIVE_TESTING -D TEST_CCP_PROTOCOL -D ENCRYPTION_DISABLED

[env:test_alarm]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -D NATIVE_TESTING -D TEST_ALARM -D ENCRYPTION_DISABLED

[env:test_message_handler]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -D NATIVE_TESTING -D TEST_MESSAGE_HANDLER -D ENCRYPTION_DISABLED

[env:test_auth_state]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -D NATIVE_TESTING -D TEST_AUTH_STATE -D ENCRYPTION_DISABLED

[env:test_key_verification_state]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -D NATIVE_TESTING -D TEST_KEY_VERIFICATION_STATE

[env:test_cryptorator]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -D NATIVE_TESTING -D TEST_CRYPTORATOR
