; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html|

[platformio]
default_envs = target_run
test_dir = test/native_tests

[env:target_run]
platform = atmelavr
board = megaatmega2560
framework = arduino
;lib_deps = throwtheswitch/Unity@^2.5.2
test_ignore = test_win

[env:targer_run_without_rtc]
platform = atmelavr
board = megaatmega2560
framework = arduino
;lib_deps = throwtheswitch/Unity@^2.5.2
test_ignore = test_win
build_flags = -D NO_RTC -D DEBUG -D ENCRYPTION_DISABLED


[env:target_run_debug]
platform = atmelavr
board = megaatmega2560
framework = arduino
;lib_deps = throwtheswitch/Unity@^2.5.2
test_ignore = test
build_flags = -D DEBUG

[env:target_test]
platform = atmelavr
board = megaatmega2560
build_flags = -D TARGET_TEST=1
framework = arduino
lib_deps = throwtheswitch/Unity@^2.5.2

; NATIVE TESTS
[env:native_test_wifi_connect_state]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -D NATIVE_TESTING -D NATIVE_TEST_WIFI_CONNECT_STATE -D ENCRYPTION_DISABLED

[env:native_test_ccp_protocol]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -D NATIVE_TESTING -D NATIVE_TEST_CCP_PROTOCOL -D ENCRYPTION_DISABLED

[env:native_test_alarm]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -D NATIVE_TESTING -D NATIVE_TEST_ALARM -D ENCRYPTION_DISABLED

[env:native_test_message_handler]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -D NATIVE_TESTING -D NATIVE_TEST_MESSAGE_HANDLER -D ENCRYPTION_DISABLED

[env:native_test_periodic_request]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -D NATIVE_TESTING -D NATIVE_TEST_PERIODIC_REQUEST -D ENCRYPTION_DISABLED

[env:native_test_humidity_temperature]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -D NATIVE_TESTING -D NATIVE_TEST_HUMIDITY_TEMPERATURE -D ENCRYPTION_DISABLED


[env:native_test_auth_state]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -D NATIVE_TESTING -D NATIVE_TEST_AUTH_STATE -D ENCRYPTION_DISABLED

[env:native_test_cryptorator]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -D NATIVE_TESTING -D NATIVE_TEST_CRYPTORATOR