; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html|

[platformio]
default_envs = target_run

[env:target_run]
platform = atmelavr
board = megaatmega2560
framework = arduino
;lib_deps = throwtheswitch/Unity@^2.5.2
test_ignore = 
    target_tests/test_target_wifi

[env:target_run_encryption_disabled]
platform = atmelavr
board = megaatmega2560
framework = arduino
;lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -D ENCRYPTION_DISABLED
test_ignore = 
    target_tests/test_target_wifi

[env:targer_run_without_rtc]
platform = atmelavr
board = megaatmega2560
framework = arduino
;lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -D NO_RTC -D DEBUG -D ENCRYPTION_DISABLED
test_ignore = 
    target_tests/test_target_wifi

[env:target_run_debug]
platform = atmelavr
board = megaatmega2560
framework = arduino
;lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -D DEBUG -D ENCRYPTION_DISABLED
test_ignore = 
    target_tests/test_target_wifi

; NATIVE TESTS
[env:native_test]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
test_ignore = 
    target_tests/*
    native_tests/test_native_cryptator
build_flags = -D NATIVE_TESTING -D ENCRYPTION_DISABLED

; NATIVE TESTS
[env:native_test_encryption]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
test_ignore = 
    target_tests/*
test_filter = 
    native_tests/test_native_cryptator
build_flags = -D NATIVE_TESTING